POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgrespw
DATABASE_HOST=db-auth
DATABASE_PORT=5432

APP_PORT=8081

JWT_SECRET=bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
JWT_TOKEN_EXP_MINUTES=60